#-\u8C03\u8BD5\u6A21\u5F0F,\u9700\u8981application-dev.properties\u914D\u5408
spring.profiles.active=dev
server.port=17150
server.servlet.context-path=/lch
#-\u96C6\u7FA4\u6A21\u5F0F\u53EF\u4EE5\u7EDF\u4E00session\u5B58\u96C6\u7FA4\uFF0C\u975E\u96C6\u7FA4\u65E0\u9700\u914D\u7F6E
#spring.session.store-type=redis
spring.application.name=demo-web
base.application.componentId=ctm01
base.application.serviceId=ctm01-web
base.application.serviceVersion=1.6.0

logging.config=classpath:logback.xml

server.undertow.io-threads=1
server.undertow.worker-threads=8

#------------------ ????? --------------------#
spring.datasource.name=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/animal
spring.datasource.username=postgres
spring.datasource.password=19961030Lch