#-\u8C03\u8BD5\u6A21\u5F0F,\u9700\u8981application-dev.properties\u914D\u5408
profile=dev
server.port=9565
server.servlet.context-path=/lch
#-\u96C6\u7FA4\u6A21\u5F0F\u53EF\u4EE5\u7EDF\u4E00session\u5B58\u96C6\u7FA4\uFF0C\u975E\u96C6\u7FA4\u65E0\u9700\u914D\u7F6E
#spring.session.store-type=redis
spring.application.name=demo-web
base.application.componentId=demo-web
#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/animal
spring.datasource.username=postgres
spring.datasource.password=19961030lcH
spring.datasource.driverClassName=org.postgresql.Driver
#jpa\u8BBE\u7F6E
#-\u662F\u5426\u6253\u5370sql\u65E5\u5FD7\uFF0C\u7528\u4E8E\u8C03\u8BD5\uFF0C\u8C28\u614E\u4F7F\u7528
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#-----------------hikari\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
#-\u8FDE\u63A5\u6C60\u4E2D\u6D3B\u8DC3\u7684\u6700\u5927\u8FDE\u63A5\u6570\u3002Default: 10
spring.datasource.hikari.max-active=10
#-\u8FDE\u63A5\u6C60\u7684\u6700\u5927\u8FDE\u63A5\u6570\u3002Default: 10
spring.datasource.hikari.max-idle=10
#-\u8FDE\u63A5\u6C60\u4E2D\u4FDD\u7559\u7684\u6700\u5C0F\u8FDE\u63A5\u6570\u3002Default: 5
spring.datasource.hikari.min-idle=5
#-\u521D\u59CB\u5316\u5316\u83B7\u53D6\u8FDE\u63A5\u6570\u3002Default: 5
spring.datasource.hikari.initial-size=5
#-\u8FDE\u63A5\u6C60\u7B49\u5F85\u8FDE\u63A5\u8FD4\u56DE\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4\u3002Default: 30000ms
spring.datasource.hikari.max-wait=10000
#-\u521B\u5EFA\u8FDE\u63A5\u65F6\uFF0C\u662F\u5426\u6D4B\u8BD5\u8FDE\u63A5\u3002Default: false
spring.datasource.hikari.test-while-idle=true
#-----------------rabbitmq\u57FA\u672C\u914D\u7F6E\u9879
spring.rabbitmq.host=10.184.49.252
spring.rabbitmq.port=6005
spring.rabbitmq.username=root
spring.rabbitmq.password=Ob4Xz4Mw2U
#-----------------\u6CE8\u518C\u4E2D\u5FC3\u7684consul\u7684\u914D\u7F6E\uFF0C\u8BF7\u6839\u636E\u5B9E\u9645\u60C5\u51B5\u8FDB\u884C\u4FEE\u6539
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.preferIpAddress=true
spring.cloud.consul.discovery.ip-address=127.0.0.1
spring.cloud.consul.discovery.health-check-path=${server.servlet.context-path}/actuator/health
spring.cloud.consul.discovery.health-check-interval=15s
logging.config=classpath:logback.xml
#Redis
spring.redis.host=10.184.49.252
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=7019
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=e5Cz2Gj7Ze

time.cron=*/5 * * * * *
time.interval=5

