#configure cas
#hik.pbg.jc.cas.casUrl=https://sso.hikvision.com
# 4.0 portal test environment
aries.jc.cas.casUrl=http://127.0.0.1/portal/cas
# 4.0 test environment
aries.jc.cas.casServiceValidateUrl=http://127.0.0.1/bic/ssoService/v1/
# ignored urls,"/service/**"\u5BF9\u4E8E\u6240\u6709api\u5FFD\u7565
aries.jc.cas.ignoreAuthUrls=/service/**,/fonts/**,/imgs/**,/scripts/**,/styles/**,/favicon.ico,/actuator/**
#\u914D\u7F6E\u4E86casAddressClass\u540E\uFF0C\u53EF\u5FFD\u7565\u914D\u7F6E\u3002\u5E94\u7528\u5730\u5740\u4E0D\u5EFA\u8BAE\u7528localhost
aries.jc.cas.appUrl=/demo-web
#\u5FC5\u987B\uFF0C\u5E94\u7528\u7684\u9996\u9875\u5730\u5740\uFF0C\u6839\u636E\u5B9E\u9645\u5E94\u7528\u4E0A\u4E0B\u6587\u586B\u5199
aries.jc.cas.appHomeUrl=/
