@bic.serviceDirectory.ip=10.2.145.79
@bic.serviceDirectory.port=8001
@bic.serviceDirectory.protocol=http
@bic.serviceDirectory.context=/bic
@bic.cas.ip=10.2.145.79
@bic.cas.port=8001
@bic.cas.protocol=http
@bic.cas.context=/bic
@bic.centerCas.ip=10.2.145.79
@bic.centerCas.port=8001
@bic.centerCas.protocol=http
@bic.centerCas.context=/center_cas
@bic.bic.ip=10.2.145.79
@bic.bic.port=8001
@bic.bic.protocol=http
@bic.bic.context=/bic
@bic.license.ip=10.2.145.79
@bic.license.port=8001
@bic.license.protocol=http
@bic.license.context=/bic
@bic.log.ip=10.2.145.79
@bic.log.port=8080
@bic.log.protocol=http
@bic.log.context=webPort
@bic.notify.ip=10.2.145.79
@bic.notify.port=7002
@bic.notify.username=admin
@bic.notify.password=EQAQAFVtAJYYkjIpJnMbNGp/0vzMKdEh6iPu9m5TO10JOvF6oeQcrkfeBDTTQxMZpRvJIA==
@framework.web.layout=topbottom
@framework.web.skin=blue
@framework.client.layout=topbottom
@framework.client.skin=blue
@agent.agentNo=3049BDDC-84E9-41AC-9434-AD005DC5A38A
upm.@instanceList=upm.1
demo-web.@instanceList=demo-web.1
demo-webcache.@instanceList=demo-webcache.1
demo-webdb.@instanceList=demo-webdb.1
demo-web.1.@indexCode=96753a50-a17b-43cf-aed1-c383ed4fb305
demo-web.1.@logLevel=DEBUG
demo-web.1.@ip=10.2.145.79
demo-web.1.webPort=8073
demo-web.1.@context=/demo-web
demo-webcache.1.@parent.@username=
demo-webcache.1.@parent.@password=EQAQAKWSFWxDr13ju9U2KWqe1hpebz0m1H0j6rjWFmfRINouMkSkjYn7WdsnjibL6pjEYQ==
demo-webcache.1.@indexCode=61f3876a-7cde-4c73-9be5-809fc212104f
demo-webcache.1.@parent.@componentVersion=1.1.0
demo-webcache.1.@parent.@keyPrefix=demo-web.demo-webcache
demo-webcache.1.@parent.@componentId=redislinux64
demo-webcache.1.@parent.@ip=10.2.145.79
demo-webcache.1.@parent.port=7019
demo-webdb.1.@indexCode=5367bc4b-4cc5-49e8-ac41-70220d51ef35
demo-webdb.1.@parent.@dbusername=demo-web_demo-webdb_user
demo-webdb.1.@parent.@componentVersion=1.1.1
demo-webdb.1.@parent.@dbpassword=EQAQAJIM2CJ3kPcwRQtee3gITjZk4NETcaO0Q8e2nAcEcHVHtEyL5z78JslApkwfuBfrOQ==
demo-webdb.1.@parent.@dbname=demo-web_demo-webdb
demo-webdb.1.@parent.@componentId=postgresql96linux64
demo-webdb.1.@parent.@ip=10.19.132.54
demo-webdb.1.@parent.port=7017