@componentPath=/opt/Hikvision/components/demo-web.1
demo-web.@index=1
demo-web.@serviceName=hik.demo-web.demo-web.1
demo-web.@notify.@clientid=demo-web.demo-web.69B8ABB1-2BBA-497F-910C-8156911DDE7D.1
