# demo2

./: .gitignore  pom.xml
demo-web/: pom.xml
demo-web/api/: pom.xml
demo-web/api/demo-web-external-api/: pom.xml
demo-web/api/demo-web-external-api/src/main/java/com/aries/jc/lch/api/v1/: HeartBeatRestService.java
demo-web/api/demo-web-external-api/src/main/java/com/aries/jc/lch/api/v1/dto/: XxxDTO.java
demo-web/common/: pom.xml
demo-web/common/demo-web-base/: pom.xml
demo-web/common/demo-web-base/src/main/java/com/aries/jc/lch/common/constants/: XxxErrorCode.java
demo-web/modules/: pom.xml
demo-web/modules/demo-web-business/: pom.xml
demo-web/modules/demo-web-business/src/main/java/com/aries/jc/lch/modules/aop/: AnimalAop.java
demo-web/modules/demo-web-business/src/main/java/com/aries/jc/lch/modules/config/: InterceptorConfig.java  RedisConfig.java  RestTemplateConfig.java
demo-web/modules/demo-web-business/src/main/java/com/aries/jc/lch/modules/controller/: AdministratorController.java  AnimalController.java  CameraController.java  FileUploadController.java  LoginController.java  RedisController.java  YamlController.java
demo-web/modules/demo-web-business/src/main/java/com/aries/jc/lch/modules/enums/: ErrorEnums.java  URIEnums.java
demo-web/modules/demo-web-business/src/main/java/com/aries/jc/lch/modules/exception/: BusinessRuntimeException.java
demo-web/modules/demo-web-business/src/main/java/com/aries/jc/lch/modules/interceptor/: LoginHandlerInterceptor.java
demo-web/modules/demo-web-business/src/main/java/com/aries/jc/lch/modules/rabbitmq/: QueueConsumer.java  Queueproducer.java
demo-web/modules/demo-web-business/src/main/java/com/aries/jc/lch/modules/repository/dao/: AnimalDao.java  DepartmentDao.java  EmployeeDao.java
demo-web/modules/demo-web-business/src/main/java/com/aries/jc/lch/modules/repository/dto/: EndVideoDTO.java  PreIndexDTO.java  RequestDTO.java  ResponseDTO.java  StartVideoDTO.java  UserDTO.java
demo-web/modules/demo-web-business/src/main/java/com/aries/jc/lch/modules/repository/entity/: Administrator.java  Animal.java  AnimalType.java  Department.java  Employee.java  HttpRequestEntity.java  User.java
demo-web/modules/demo-web-business/src/main/java/com/aries/jc/lch/modules/repository/mapper/: AnimalMapper.java
demo-web/modules/demo-web-business/src/main/java/com/aries/jc/lch/modules/repository/vo/: AdministratorVO.java  AnimalTypeVO.java  AnimalVO.java
demo-web/modules/demo-web-business/src/main/java/com/aries/jc/lch/modules/scheduleTask/: ScheduleTask.java
demo-web/modules/demo-web-business/src/main/java/com/aries/jc/lch/modules/service/: AdministratorService.java  AnimalService.java  BicService.java  CameraService.java  QueueMessageService.java  UserService.java  VmsService.java
demo-web/modules/demo-web-business/src/main/java/com/aries/jc/lch/modules/service/impl/: AdministratorServiceImpl.java  AnimalServiceImpl.java  BicServiceImpl.java  CameraServiceImpl.java  QueueMessageServiceImpl.java  UserServiceImpl.java  VmsServiceImpl.java
demo-web/modules/demo-web-business/src/main/java/com/aries/jc/lch/modules/test/: RedisKeySerialize.java  Student.java  Test.java  Yaml.java
demo-web/modules/demo-web-business/src/main/java/com/aries/jc/lch/modules/utils/: CommonUtil.java  JacksonTool.java  JacksonUtil.java  RedisUtils.java  SessionUtil.java  YamlUtils.java
demo-web/modules/demo-web-provider/: pom.xml
demo-web/modules/demo-web-provider/src/main/java/com/aries/jc/lch/modules/provider/: HeartBeatRestServiceImpl.java
demo-web/modules/demo-web-reference/: pom.xml
demo-web/modules/demo-web-reference/src/main/java/com/aries/jc/lch/modules/rs/: XxxClient.java
demo-web/modules/demo-web-reference/src/main/java/com/aries/jc/lch/modules/ws/: YyyClient.java
demo-web/modules/xpluginmgr-group-c/: pom.xml
demo-web/modules/xpluginmgr-group-c/src/main/java/com/hikvision/ga/xpluginmgr/modules/groupc/common/: RabbitMqListener.java
demo-web/modules/xpluginmgr-group-c/src/main/java/com/hikvision/ga/xpluginmgr/modules/groupc/configuration/: FanoutConfig.java  ThreadPoolConfig.java
demo-web/modules/xpluginmgr-group-c/src/main/java/com/hikvision/ga/xpluginmgr/modules/groupc/constant/: MyMapperStruct.java  StringConstant.java  XpmCameraLinkErrorCode.java
demo-web/modules/xpluginmgr-group-c/src/main/java/com/hikvision/ga/xpluginmgr/modules/groupc/controller/: ArmingPlanController.java  CaptureInfoController.java  DeviceController.java  EscTestController.java  LinkActionTestController.java  LinkEventController.java  LinkGroupController.java  LinkRecordController.java  NmsTestController.java  ReActionAbilityController.java  RegionResourceController.java  SendEmileController.java  StatisticalDataController.java  TimeStrategyController.java  TimeStrategyTemplateController.java  VmsTestController.java
demo-web/modules/xpluginmgr-group-c/src/main/java/com/hikvision/ga/xpluginmgr/modules/groupc/exception/: DataEncryptDataException.java  DhMessageExpireException.java  TakePictureException.java  XpmCameraLinkException.java
demo-web/modules/xpluginmgr-group-c/src/main/java/com/hikvision/ga/xpluginmgr/modules/groupc/mapper/: ArmingPlanMapper.java  CaptureInfoMapper.java  LinkActionMapper.java  LinkEventMapper.java  LinkGroupMapper.java  LinkRecordMapper.java  ReActionAbilityMapper.java  ReGroupDeviceMapper.java  TimeStrategyMapper.java  TimeStrategyTemplateMapper.java
demo-web/start/: pom.xml
demo-web/start/src/assembly/: assembly.xml
demo-web/start/src/main/java/com/aries/jc/lch/: LchApplication.java
demo-web/start/src/main/resources/: application-dev.properties  application.properties  banner.txt  bootstrap.properties  cas-client.properties  config.properties  installation.properties  lchyml  logback.xml  startupConfig.xml
demo-web/tool/: pom.xml
demo-web/tool/demo-web-tool/: pom.xml
demo-web/tool/demo-web-tool/src/main/java/com/aries/jc/lch/tool/: XxxTool.java
demo-web/view/: pom.xml
demo-web/view/src/main/resources/templates/: index.ftl
(+122 files in other folders)
