<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aries.jc.lch</groupId>
		<artifactId>tool</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>demo-web-tool</artifactId>
	<packaging>jar</packaging>
	
	<!-- 自行引入MAVEN依赖 -->
	<dependencies>
		<!-- common模块 -->
		<dependency>
			<groupId>com.aries.jc.lch</groupId>
			<artifactId>demo-web-base</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
