<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aries.jc.common</groupId>
		<artifactId>aries-jc-dependencies</artifactId>
		<version>3.0.0.RELEASE</version>
		<relativePath />
	</parent>
	
	<groupId>com.aries.jc.lch</groupId>
	<artifactId>demo-web</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>demo-web - 1.0-SNAPSHOT</name>

	<modules>
		<module>modules</module>
		<module>view</module>
		<module>start</module>
		<module>common</module>
		<module>tool</module>
		<!--<module>api</module>-->
  	</modules>

	<dependencies>
		<dependency>
			<groupId>com.aries.jc.common</groupId>
			<artifactId>aries-jc-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.aries.jc.common</groupId>
			<artifactId>aries-jc-starter-web</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>

	
</project>
