<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aries.jc.common</groupId>
        <artifactId>aries-jc-dependencies</artifactId>
        <version>3.0.0.RELEASE</version>
    </parent>

    <groupId>com.aries.jc.lch</groupId>
    <artifactId>api</artifactId>
    <version>1.0-SNAPSHOT</version>


    <packaging>pom</packaging>
    <name>api - api</name>

    <modules>
        <module>demo-web-external-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.swagger/swagger-annotations -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <artifactId>aries-jc-common</artifactId>
            <groupId>com.aries.jc.common</groupId>
        </dependency>
    </dependencies>

</project>
