<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aries.jc.lch</groupId>
		<artifactId>modules</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>demo-web-reference</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<!-- feign 基础包 -->
		<dependency>
			<groupId>com.aries.jc.common</groupId>
			<artifactId>aries-jc-feign-jaxrs</artifactId>
		</dependency>
		
		<!-- common包，可建立工程的common目录引入这个包 -->
		<dependency>
			<groupId>com.aries.jc.common</groupId>
			<artifactId>aries-jc-common</artifactId>
		</dependency>
		
		<!-- TODO 需要引入被调用组件服务的服务 api -->
		
	</dependencies>

</project>